[custom]

;ruleset=🎯 全球直连,https://raw.githubusercontent.com/zhiwl/myClashRules/master/myDirect.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/zhiwl/myClashRules/master/myProxy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌🇨🇳Play下载,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=📢 谷歌🇨🇳Play服务,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=📢 谷歌🇨🇳Play服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=📢 谷歌🇨🇳,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]🇭🇰 专线节点`[]🇭🇰 香港节点`[]🖐 手动切换`[]DIRECT
custom_proxy_group=🖐 手动切换`select`.*
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 专线节点`[]🇭🇰 香港节点
custom_proxy_group=📢 谷歌🇨🇳Play下载`select`[]🚀 节点选择`[]🇭🇰 专线节点`[]🇭🇰 香港节点`[]DIRECT
custom_proxy_group=📢 谷歌🇨🇳Play服务`select`[]🚀 节点选择`[]🇭🇰 专线节点`[]🇭🇰 香港节点`[]DIRECT
custom_proxy_group=📢 谷歌🇨🇳`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 专线节点`[]🇭🇰 香港节点
custom_proxy_group=📢 谷歌`select`[]🚀 节点选择`[]🇭🇰 专线节点`[]🇭🇰 香港节点`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🇭🇰 专线节点`[]🇭🇰 香港节点`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🇭🇰 专线节点`[]🇭🇰 香港节点`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇭🇰 专线节点`[]🇭🇰 香港节点`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🚀 节点选择`[]🇭🇰 专线节点`[]🇭🇰 香港节点`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 专线节点`[]🇭🇰 香港节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 专线节点`[]🇭🇰 香港节点
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 专线节点`[]🇭🇰 香港节点
custom_proxy_group=🇭🇰 专线节点`url-test`(IPLC|IEPL|专线)`http://www.gstatic.com/generate_204`3600,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(?=.*(香港|HK|(?i)Hong))^((?!(测试|下载|(?i)IPLC|IEPL)).)*$`http://www.gstatic.com/generate_204`900,,50

enable_rule_generator=true
overwrite_original_rules=true

